# msMAUI

./: msMAUI.sln
msMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  msMAUI.csproj  msMauiFileAccessHelper.cs
msMAUI/Data/: msMauiDatabase.cs
msMAUI/Models/: About.cs  AllMovies.cs  Gender.cs  Movie.cs  Movies.cs  Review.cs  User.cs  UserValidator.cs  Users.cs
msMAUI/Services/: IMovieService.cs  MovieService.cs
msMAUI/Validations/: EmailRule.cs  IsNotNullOrEmptyRule.cs  PasswordRule.cs  UserRule.cs
msMAUI/ViewModels/: AddUpdateMovieDetailViewModel.cs  Example1ViewModel.cs  MovieListPageViewModel.cs  ReviewsViewModel.cs
msMAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddUpdateMovieDetail.xaml  AddUpdateMovieDetail.xaml.cs  AllMoviesPage.xaml  AllMoviesPage.xaml.cs  Bienvenida.xaml  Bienvenida.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  MoviesPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  XPage.xaml
