<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="msMAUI.Views.MoviePage"
             Title="MoviePage">
    <VerticalStackLayout>
        <Label Text="Ingresar nombre de la película:" />
        <Editor x:Name="e1"
                PlaceholderColor="White"
                Text="{Binding Text}"
                TextColor="BlueViolet"/>
        <Label Text="Ingresar dureción de la película:" />
        <Editor x:Name="e2"
                PlaceholderColor="White"
                Text="{Binding Text}"
                TextColor="BlueViolet"/>
        <Label Text="Ingresar año de la película:" />
        <Editor x:Name="e3"
                Text="{Binding Text}"
                TextColor="BlueViolet"/>
        <Label Text="Ingresar director de la película:" />
        <Editor x:Name="e4"
                Text="{Binding Text}"
                TextColor="BlueViolet"/>
        <Label Text="Mover el switch si es un cortometraje:" />
        <Switch x:Name="sw1"
                HorizontalOptions="Start"
                IsToggled="False"
                OnColor="BlueViolet"
                BackgroundColor="Transparent"
                />
        <Label Text="Ingresar la recaudación de la película:" />
        <Editor x:Name="e5"
                Text="{Binding Text}"
                TextColor="BlueViolet"/>
        <Label Text="Ingresar el nombre del distribuidor de la película:" />
        <Editor x:Name="e6"
                Text="{Binding Text}"
                TextColor="BlueViolet"/>
        <Label Text="Escoge el genero de la película:" />
        <Picker x:Name="e7"
                Title="Selecciona el genero de la  película:"
                ItemDisplayBinding="{Binding Text}"
                TextColor="BlueViolet"
                SelectedIndexChanged="e7_SelectedIndexChanged"
                >
            <Picker.Items>
                <!--
                <x:Array Type="{x:Type x:String}">
                <x:String>Acción</x:String>
                <x:String>Musical</x:String>
                <x:String>Aventura</x:String>
                <x:String>Ciencia Ficción</x:String>
                <x:String>Terror</x:String>
                <x:String>Misterio</x:String>
                <x:String>Comedia</x:String>
                </x:Array>
                -->
            </Picker.Items>
        </Picker>
        <Label Text="Ingresar el nombre del distribuidor de la película:" />
        <Editor x:Name="e8"
                Placeholder="Ingresar texto"
                Text="{Binding Text}"
                TextColor="BlueViolet"
                />
        <Label Text="Ingresar el nombre del distribuidor de la película:" />
        <Editor x:Name="e9"
                Placeholder="Ingresar texto"
                Text="{Binding Text}"
                TextColor="BlueViolet"
                />
        <Label Text="Ingresar el nombre del distribuidor de la película:" />
        <Editor x:Name="e10"
                Placeholder="Ingresar texto"
                Text="{Binding Text}"
                TextColor="BlueViolet"
                />
        <!--
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
        <Button Text="Save"
        Clicked="SaveButton_Clicked" />

        <Button Grid.Column="1"
        Text="Delete"
        Clicked="DeleteButton_Clicked" />
        </Grid>
        -->
    </VerticalStackLayout>
</ContentPage>