<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="msMAUI.Views.MoviePage"
             Title="MoviePage">
    <VerticalStackLayout>
        <Entry x:Name="e1"
             Placeholder="Ingresar texto"
             TextChanged="OnEntryTextChanged"
             Completed="OnEntryCompleted" />
        <Entry x:Name="e2"
             Placeholder="Ingresar texto"
             TextChanged="OnEntryTextChanged"
             Completed="OnEntryCompleted" />
        <Entry x:Name="e3"
             Placeholder="Ingresar texto"
             TextChanged="OnEntryTextChanged"
             Completed="OnEntryCompleted" />
        <Entry x:Name="e4"
             Placeholder="Ingresar texto"
             TextChanged="OnEntryTextChanged"
             Completed="OnEntryCompleted" />
        <Entry x:Name="e5"
             Placeholder="Ingresar texto"
             TextChanged="OnEntryTextChanged"
             Completed="OnEntryCompleted" />
        <Entry x:Name="e6"
             Placeholder="Ingresar texto"
             TextChanged="OnEntryTextChanged"
             Completed="OnEntryCompleted" />
        <Entry x:Name="e7"
             Placeholder="Ingresar texto"
             TextChanged="OnEntryTextChanged"
             Completed="OnEntryCompleted" />
        <Entry x:Name="e8"
             Placeholder="Ingresar texto"
             TextChanged="OnEntryTextChanged"
             Completed="OnEntryCompleted" />
        <Entry x:Name="e9"
             Placeholder="Ingresar texto"
             TextChanged="OnEntryTextChanged"
             Completed="OnEntryCompleted" />
        <Entry x:Name="e10"
             Placeholder="Ingresar texto"
             TextChanged="OnEntryTextChanged"
             Completed="OnEntryCompleted" />
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>