<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>msMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>msMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.msmaui</ApplicationId>
		<ApplicationIdGuid>2133E09C-C7E5-4DE1-9DC1-B17CA5F29774</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\homepage.png" />
		<None Remove="Resources\Images\infobutton.png" />
		<None Remove="Resources\Images\moviereel.png" />
		<None Remove="Resources\Images\moviestarinv.png" />
		<None Remove="Resources\Images\play.png" />
		<None Remove="Resources\Images\user.png" />
		<None Remove="Resources\AppIcon\" />
		<None Remove="Resources\Splash\" />
		<None Remove="Resources\Splash\maxmovie.png" />
		<None Remove="Resources\AppIcon\appicon.png" />
		<None Remove="Resources\moviestarneo.png" />
		<None Remove="Resources\corncito.png" />


		<None Remove="Resources\Images\corncito.png" />
		<None Remove="Resources\Images\cornparty.png" />
		<None Remove="Resources\cornparty.png" />
		<None Remove="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AddUpdateMovieDetail.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MovieListPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ReviewsPage.xaml">
		  <SubType></SubType>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\AppIcon\" />
		<Folder Include="Resources\Splash\" />
	</ItemGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
	</ItemGroup>
	<ItemGroup>
		<MauiSplashScreen Include="Resources\Splash\maxmovie.png" />
		<MauiSplashScreen Include="Resources\Splash\maxmovie.png" Color="White" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Resources\moviestarneo.png" />
		<BundleResource Include="Resources\corncito.png" />
		<BundleResource Include="Resources\Images\corncito.png" />
		<BundleResource Include="Resources\Images\homepage.png" />
		<BundleResource Include="Resources\Images\infobutton.png" />
		<BundleResource Include="Resources\Images\moviereel.png" />
		<BundleResource Include="Resources\Images\play.png" />
		<BundleResource Include="Resources\Images\cornparty.png" />
		<BundleResource Include="Resources\Images\cornparty.png" />
		<BundleResource Include="Resources\cornparty.png" />
	</ItemGroup>
	<ItemGroup>
		<MauiImage Remove="Resources\Images\cornparty.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>
